<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <title>Give Love</title>

  <!-- displays site properly based on user's device -->
  <!-- fonts  -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap" rel="stylesheet">

  <!-- primary css file -->
  <link rel="stylesheet" href="dist/css/styles.css">
  <!-- <style>
    .fade-mode {
      visibility: hidden;
    }

    @keyframes fade-in {
      0% {
        visibility: hidden;
        opacity: 0;
      }

      1% {
        visibility: hidden;
        opacity: 0;
      }

      100% {
        visibility: visible;
        opacity: 1;
      }
    }

    .fade-in {
      animation: fade-in 300ms ease-in-out forwards;
      background: #000;
    }

    @keyframes fade-out {
      0% {
        visibility: visible;
        opacity: 1;
      }

      99% {
        visibility: visible;
        opacity: 0;
      }

      100% {
        visibility: hidden;
        opacity: 0;
      }
    }

    .fade-out {
      animation: fade-out 300ms ease-in-out forwards;
    }

    html {
      width: 100%;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    *,
    *::after,
    *::before {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      padding: 0;
      font-size: 0.955rem;
      font-weight: 300;
      background: #f3f4f6;
      font-family: 'Public Sans', sans-serif;
      line-height: 1.8;
      overflow-x: hidden;
    }

    body.no-scroll {
      overflow: hidden;
    }

    h1,
    h2,
    h3,
    h4 {
      color: #2d314d;
      font-weight: 200;
      margin-top: 0;
    }

    p {
      color: #9698a6;
    }

    h2 {
      font-size: 2.5375rem;
      font-weight: 600;
      text-align: center;
    }

    .flex {
      display: flex;
    }

    .flex-jc-c {
      justify-content: center;
    }

    .flex-jc-sb {
      justify-content: space-between;
    }

    .flex-jc-sa {
      justify-content: space-around;
    }

    .flex-ai-c {
      align-items: center;
    }

    a,
    a:active,
    a:visited {
      text-decoration: none;
    }

    .btn {
      display: inline-block;
      padding: 15px;
      border-radius: 50px;
      width: 10.1875rem;
      font-weight: 400;
      text-align: center;
      background: linear-gradient(to right, #31d35c, #2bb7da);
      color: white !important;
      opacity: 1;
      transition: opacity 300ms ease-in-out;
    }

    .btn-sec {
      background: transparent;
      color: black !important;
      outline: 2px solid greenyellow;
      padding: 13px;
      margin-right: 10px;
    }

    .btn:hover {
      opacity: .8;
    }

    .heading_title {
      margin: 3rem auto;
    }

    .heading_title h2,
    .heading_title p {
      margin: 0;
      text-align: center;
    }

    .heading_title p {
      margin: 0 auto;
      width: 40%;
      text-align: center !important;
    }

    @media (max-width: 63.9375em) {
      .heading_title p {
        width: 100%;
      }
    }

    .image {
      width: 100%;
      background-image: url(./images/backgrndgiveheart4.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-bottom: 0;
      border: 2px solid #e5e5e5;
      border-radius: 10px;
      margin: 10px;
      height: 25rem;
    }

    @media (min-width: 64em) {
      .image {
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    .container {
      max-width: 95rem;
      margin: 0 auto;
    }

    .container__pall {
      padding-top: 1.3rem;
      padding-right: 1.25rem;
      padding-bottom: 1.3rem;
      padding-left: 1.25rem;
    }

    @media (max-width: 39.9375em) {
      .container__pall {
        padding-right: 0;
        padding-left: 0;
      }
    }

    .container__p-x {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .container__p-y {
      padding-top: 1.3rem;
      padding-bottom: 1.3rem;
    }

    @media (min-width: 87.5em) {
      .container {
        padding-left: 10.15rem;
        padding-right: 10.15rem;
      }
    }

    @media (max-width: 87.4375em) {
      .container__for-mobile {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }
    }

    @media (min-width: 64em) {
      .hide-for-mobile {
        display: none;
      }
    }

    @media (max-width: 63.9375em) {
      .hide-for-desktop {
        display: none;
      }
    }

    .text_capitalize {
      text-transform: capitalize;
    }

    .test {
      border: 1px solid red;
    }

    .header {
      background: white;
    }

    .header nav {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      position: relative;
      background: white;
    }

    .header.open .header_menu span:first-child {
      transform: rotate(45deg);
    }

    .header.open .header_menu span:nth-child(2) {
      opacity: 0;
    }

    .header.open .header_menu span:last-child {
      transform: rotate(-45deg);
    }

    .header .overlay {
      z-index: 1;
      position: fixed;
      top: 4.1875rem;
      left: 0;
      background: linear-gradient(#2d314d, transparent);
      width: 100%;
      height: 100vh;
      opacity: 0;
    }

    .header_menu span {
      display: block;
      width: 1.6875rem;
      height: 2.5px;
      background-color: black;
      transition: all 300ms ease-in-out;
      transform-origin: 2px 1px;
    }

    .header_menu span:not(:last-child) {
      margin-bottom: 6px;
    }

    .header .mobile-menu {
      z-index: 1;
      position: absolute;
      background: white;
      margin-top: 1.5rem;
      width: calc(100% - 3rem);
      left: 50%;
      transform: translateX(-50%);
    }

    .header .mobile-menu a {
      display: block;
      margin: 0.9375rem 0;
      text-align: center;
      color: #9698a6;
    }

    .header .mobile-menu a:hover {
      color: #2d314d;
    }

    .header .menu a {
      color: #9698a6;
      position: relative;
      transition: color 300ms ease-in-out;
    }

    .header .menu a:not(:last-child) {
      margin-right: 1.8rem;
    }

    .header .menu a::after {
      content: "";
      position: absolute;
      top: 30px;
      left: 0;
      width: 100%;
      height: 4px;
      background: linear-gradient(to right, #31d35c, #2bb7da);
      opacity: 0;
      transition: opacity 300ms ease-in-out;
      border-radius: 20px;
    }

    .header .menu a:hover {
      color: #2d314d;
    }

    .header .menu a:hover::after {
      opacity: 1;
    }

    .hero {
      background: #fafafa;
    }

    @media (min-width: 64em) {
      .hero .container {
        display: flex;
        align-items: center;
      }
    }

    .hero__image {
      flex: 3;
      order: 1;
      position: relative;
      height: 20.1875rem;
      width: 100%;
    }

    @media (min-width: 40em) {
      .hero__image {
        height: 41.2rem;
      }
    }

    .hero__image::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      /* background-image: url(./images/backgrndheart3.png); */
      background-image: url(./images/backgrndheart3.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    @media (min-width: 64em) {
      .hero__image::before {
        background-image: url(./images/backgrndheart3.png);
        width: 100%;
        background-position: 0 70%;
        background-repeat: no-repeat;
      }
    }

    .hero__image::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-position: center 94%;
      background-size: 80%;
    }

    @media (min-width: 64em) {
      .hero__image::after {
        background-size: 97%;
        width: 108%;
        background-position: -10% 94%;
        left: 21%;
        height: 120%;
      }
    }

    .hero__text {
      flex: 2;
      text-align: center;
      padding-bottom: 5rem;
      text-align: center;
    }

    @media (min-width: 64em) {
      .hero__text {
        font-size: 0.875rem;
        text-align: left;
      }
    }

    .hero__text h1 {
      font-weight: 300;
      font-size: 2.31rem;
      line-height: 1.3;
    }

    @media (min-width: 64em) {
      .hero__text h1 {
        font-size: 3.25rem;
      }
    }

    @media (min-width: 40em) {
      .hero__text h1 {
        font-size: 3.25rem;
      }
    }

    @media (min-width: 64em) {
      .hero__text p {
        font-size: 1.3rem;
      }
    }

    @media (min-width: 40em) {
      .hero__text p {
        font-size: 1.3rem;
      }
    }

    .features {
      text-align: center;
    }

    .features p {
      text-indent: 10px;
      text-align: justify;
    }

    @media (min-width: 40em) {
      .features__side_content {
        display: flex;
      }
    }

    @media (min-width: 40em) {
      .features {
        text-align: left;
      }
    }

    .features__text img {
      width: 100%;
      height: 100%;
      margin: 10px;
      margin-top: 0;
    }

    @media (min-width: 40em) {
      .features__grid {
        display: flex;
        flex-wrap: wrap;
      }
    }

    @media (min-width: 40em) {
      .features__grid .grid-item {
        flex: 0 0 50%;
      }
    }

    @media (min-width: 64em) {
      .features__grid .grid-item {
        flex: 1 0 0%;
      }
    }

    .footer {
      text-align: center;
      background: #2d314d;
    }

    @media (min-width: 64em) {
      .footer .grid {
        display: grid;
        grid-template-columns: auto auto auto;
      }
    }

    .footer .social-icons {
      margin-top: 2.0625rem;
    }

    .footer .social-icons img {
      margin-right: .93rem;
    }

    .footer__col .footer-brand {
      color: white;
    }

    .footer__col .btn {
      margin: 0 auto;
    }

    .footer__col p {
      margin-top: 2.625rem;
    }

    .footer__col a {
      display: block;
      margin-top: .625rem;
      color: #9698a6;
    }

    .footer__col a:hover {
      color: #31d35c;
    }

    .slider {
      overflow: hidden;
      height: 40rem;
      /* Inspired by this pen by Pieter Biesemans https://codepen.io/pieter-biesemans/pen/BQBWXX and My Mother Before Me project http://mymotherbeforeme.com/ */
      /* hide scrollbar */
    }

    .slider .cd__main {
      font-family: Hepta Slab, sans-serif;
      font-weight: 500;
      background: #cfb000 !important;
      color: #5d4037;
    }

    .slider * {
      box-sizing: border-box;
    }

    .slider ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }

    .slider ::-webkit-scrollbar-button {
      width: 1px;
      height: 1px;
    }

    .slider .external {
      overflow: hidden;
    }

    .slider .horizontal-scroll-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100vh;
      transform: rotate(-90deg) translate3d(0, -100vh, 0);
      transform-origin: right top;
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0;
      height: 100vw;
      perspective: 1px;
      transform-style: preserve-3d;
      padding-bottom: 10rem;
    }

    .slider .img-wrapper {
      transform: rotate(90deg);
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40vh;
      transform-origin: 50% 50%;
      transform: rotate(90deg) translateZ(0.1px) scale(0.9) translateX(0px) translateY(-3vh);
      transition: 1s;
    }

    .slider .img-wrapper:hover {
      min-height: 65vh;
    }

    .slider .slower {
      transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(-10vh);
    }

    .slider .slower1 {
      transform: rotate(90deg) translateZ(-0.25px) scale(1.05) translateX(0%) translateY(8vh);
    }

    .slider .slower2 {
      transform: rotate(90deg) translateZ(-0.3px) scale(1.3) translateX(0%) translateY(2vh);
    }

    .slider .slower-down {
      transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(0%) translateY(16vh);
    }

    .slider .faster {
      transform: rotate(90deg) translateZ(0.15px) scale(0.8) translateX(0%) translateY(14vh);
    }

    .slider .faster1 {
      transform: rotate(90deg) translateZ(0.05px) scale(0.8) translateX(0%) translateY(10vh);
    }

    .slider .fastest {
      transform: rotate(90deg) translateZ(0.22px) scale(0.7) translateX(-10vh) translateY(-15vh);
    }

    .slider .vertical {
      transform: rotate(90deg) translateZ(-0.15px) scale(1.15) translateX(0%) translateY(0%);
    }

    .slider .last {
      transform: rotate(90deg) translateZ(-0.2px) scale(1.1) translateX(25vh) translateY(-8vh);
    }

    .slider .scroll-info,
    .slider header {
      position: absolute;
      left: 1rem;
    }

    .slider header {
      bottom: 1rem;
    }

    .slider .scroll-info {
      top: 1rem;
    }

    .slider a {
      color: inherit;
      font-weight: 500;
    }

    .slider h1 {
      font-weight: 300;
      font-size: 1rem;
    }

    .slider .img-wrapper a {
      overflow: hidden;
      display: block;
      padding: 1vh;
      background: #efecdb;
      box-shadow: 0 10px 50px #5f2f1182;
    }

    .slider img {
      max-width: 45vh;
      max-height: 50vh;
      transition: 0.5s;
      vertical-align: top;
      filter: saturate(40%) sepia(30%) hue-rotate(5deg);
    }

    .slider a:hover img {
      filter: none;
    }

    .slider p {
      margin: 0;
    }

    .slider .scroll-info {
      display: flex;
      align-items: center;
    }

    .slider .icon svg {
      width: 50px;
      fill: currentcolor;
    }
  </style> -->
</head>

<body>

  <header class="header">
    <div class="overlay fade-mode"></div>
    <nav class="flex flex-ai-c flex-jc-sb container container__for-mobile ">
      <a id="btnhamburger" href="#" class="header_menu hide-for-mobile ">
        <span></span>
        <span></span>
        <span></span>
      </a>

      <div class="flex flex-ai-c flex-jc-c menu hide-for-desktop">
        <a href="https://givingisblessed.org/givefuture.php">Give a Future </a>
        <a href="https://givingisblessed.org/giveopportunity.php">Give an Opportunity </a>
        <a href="https://givingisblessed.org/giveneed.php">Give to the Needy</a>
        <a href="https://givingisblessed.org/givesick.php">Give to the Sick</a>
      </div>
      <div class="">
        <a href="https://givingisblessed.org/login.php" class="btn btn-sec hide-for-desktop">Log in</a>
        <a href="https://www.zeffy.com/en-US/donation-form/c1e66fa5-da69-4f2b-addf-c1cfe411753c"
          class="btn hide-for-desktop">Donate</a>
      </div>
    </nav>
    <div class="mobile-menu fade-mode">
      <a href="https://givingisblessed.org/givefuture.php">Give a Future </a>
      <a href="https://givingisblessed.org/giveopportunity.php">Give an Opportunity </a>
      <a href="https://givingisblessed.org/giveneed.php">Give to the Needy</a>
      <a href="https://givingisblessed.org/givesick.php">Give to the Sick</a>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <div class="hero__image"></div>
    </div>
  </section>
  <div class="external slider">
    <div class="horizontal-scroll-wrapper ">
      <div class="img-wrapper slower">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Donate to Opportunities/asianboy.jpeg" alt="">
        </a>
      </div>

      <div class="img-wrapper faster">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Donate to Opportunities/blckboy.jpeg" alt="">
        </a>
      </div>

      <div class="img-wrapper slower vertical">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Donate to Opportunities/boywbaby.jpeg" alt="">
        </a>
      </div>

      <div class="img-wrapper slower slower-down">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Donate to Opportunities/younggirl.jpeg" alt="">
        </a>
      </div>

      <div class="img-wrapper">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Give to Future/bv_img661.jpg" alt="">
        </a>
      </div>

      <div class="img-wrapper slower">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Give to the Sick/elderly-4169237_1280.jpg" alt="">
        </a>
      </div>

      <div class="img-wrapper faster1">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Give to the Sick/grandmom-5103358_1280.jpg" alt="">
        </a>
      </div>

      <div class="img-wrapper slower slower2">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Give to the Sick/hospital-2301041_1280.jpg" alt="">
        </a>
      </div>

      <div class="img-wrapper">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/Give to the Sick/temperature-5185845_1280.jpg" alt="">
        </a>
      </div>

      <div class="img-wrapper slower">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/backgrndgiveheart4.png" alt="">
        </a>
      </div>

      <div class="img-wrapper slower last">
        <a href="#" target="_blank" rel="noopener">
          <img src="./images/backgrndheart3.png" alt="">
        </a>
      </div>
    </div>

  </div>
  <section class="features">
    <div class=" container container__for-mobile">
      <div class="features__text container__p-y">
        <div class="container__p-y heading_title">
          <h2 class="text_capitalize">It Is In Giving That You Recieve</h2>
          <p>People often say that we increase the love we have by giving it away.
            In here, we say, generosity is LOVE.</p>
        </div>

        <div class="flex">
          <div class="">

            <p> Giving with Love or call it Charity, is about reaching out to others and not expecting anything in
              return.
              It is a pure act of kindness. The More meaningful about giving, is how it is drawing our hearts toward
              God,
              storing our treasures in heaven, and empowering us to serve him over serving money to His children in
              need.
              According to the United Nations, over half the world population, including 1 billion children, lives in
              poverty. Charitable organizations help provide millions of people with a path out of poverty into a
              healthier,
              brighter future.</p>
            <p>Giving also makes you look good other than makes you feel good. Charity is a beautiful expression of
              compassion and generosity. Generosity has been found to reduce stress, increase longevity, and produce
              happiness hormones like dopamine in the brain. Think how awesome you would feel when you help alleviate
              suffering, educate the deserving youths, feed the poor and create positive changes in their lives? You
              will
              receive something too when you give, an immeasurable return.</p>
            <p> There was a study that "the more generous Americans are, the more happiness, health, and purpose in life
              they enjoy. Thus in giving you will receive. We aim to reach out those have not served yet. Hoping that we
              too
              can change lives.</p>
          </div>

          <!-- <img src="./images/backgrndgiveheart4.png" alt=""> -->
        </div>


      </div>
      <div class="features__text container__p-y">
        <div class="container__p-y heading_title">
          <h2 class="text_capitalize">To Give A Future</h2>
          <p>Give a man a fish and you feed him for a day.
            Teach a man to fish and you feed him for a lifetime.</p>
        </div>

        <div class="features__side_content">
          <div class="image" style="background-image: url(./images/bv_img661.jpg);">
            <!-- <img src="" alt="student"> -->
          </div>
          <div class="">

            <p>To give them a future is to educate them. Education will give them a better tomorrow in their chosen
              field of study. There are many disadvantaged kids in other countries mostly in Asia, who need our help to
              become the best they can be. That is one of our missions here. To support deserving youngsters financially
              to reach that dream. There are three (3) degrees we will focus on for them to become: Nurses, Caregivers,
              and IT professionals.</p>
            <p>To give them a future is to educate them. Education will give them a better tomorrow in their chosen
              field of study. There are many disadvantaged kids in other countries mostly in Asia, who need our help to
              become the best they can be. That is one of our missions here. To support deserving youngsters financially
              to reach that dream. There are three (3) degrees we will focus on for them to become: Nurses, Caregivers,
              and IT professionals.</p>
              
            </div>
          </div>
          <p> Let us help these Asian countries (Philippines, India, Sri Lanka, etc) produce new graduates for them to
            have a better future. This will also answer the shortages of these professionals experienced by richer
            countries like the USA.</p>
          <p>Think about becoming a sponsor. It will cost less than $5 (US) a day to send one to a nursing school. You
            can
            change their lives for a better future.</p>


      </div>
      <div class="features__text container__p-y">
        <div class="container__p-y heading_title">
          <h2 class="text_capitalize">To Give An Opportunity</h2>
          <p>Failure is simply the opportunity to begin again... - Henry Ford</p>
        </div>

        <div class="features__side_content ">

          <div class="">

            <p>To give an opportunity is to give those who have fallen to 'bad luck', a second chance in life. This
              could be due to bad decisions in the past, divorces, homelessness, or being hooked to certain kinds of
              addictions before. They now have overcome and recovered from those situations. And looking for new
              opportunities.</p>
            <p>To give an opportunity is reaching out to people with a path out of poverty into a healthier, brighter
              new life. </p>
            <p> In another light, a person has found a new idea but has no means to make it happen. They have now past
              their
              youths and possibly living alone. It is like being stuck in a pit. A new opportunity is like restarting
              their
              lives.</p>
            <p>Keep in mind that to help someone is an opportunity not only for the recipient but also for the giver.
            </p>
            <p>Become a sponsor.</p>
          </div>
          <div class="image" style="background-image: url(./images/bv02343.png);">
            <!-- <img src="" alt="student"> -->
          </div>
        </div>
      </div>

      <div class="features__text container__p-y">
        <div class="container__p-y heading_title">
          <h2 class="text_capitalize">To Give To The Needy</h2>
          <p>Giving. It Makes You Feel Good. Generosity Makes You Happy.</p>
        </div>

        <div class="features__side_content">
          <div class="image" style="background-image: url(./images/bv02344.png);">
            <!-- <img src="" alt="student"> -->
          </div>
          <div class="">

            <p>To give to the needy is mostly to give food or financial aid so they can get food. This helps counter
              poverty, and hunger at the same improve their health. If you cannot feed a hundred people, then feed just
              one. Monetary donations give them the flexibility to purchase a variety of foods, including perishable and
              non-perishable food. Aid provides those living in extreme poverty with the essential resources necessary
              to attain a better standard of living.</p>

            <p>Our organization does not send food to the needy, we send cash instead, directly to the one posting.
              Those who are posting their needs, are asking you to help them feed themselves and/or for their family.
            </p>

            <p>There are other reasons to give to the needy as there are many other situations in which donating to them
              will answer these needs. However, we do not validate these needs or ask for proofs, please read our
              disclaimer statement. We do our best to remove those we suspect are not realistic.</p>

          </div>

        </div>
      </div>

      <div class="features__text container__p-y">
        <div class="container__p-y heading_title">
          <h2 class="text_capitalize">To Give To The Sick</h2>
          <p>It is not how much we give but how much love we put into giving.
            -- Mother Theresa</p>
        </div>

        <div class="features__side_content">

          <div class="">

            <p>To give to the sick is easy to understand. We all have been ill at one time or another. Imagine how
              difficult it is to be sick and have no money to pay for the medical bills and even for the medications.
              Catastrophic illness can happen at any time and to anybody. Out-of-pocket costs associated with an illness
              or rare disease can burden patients and families financially. This is when families ask for your financial
              help. They do their best to raise money or seek financial help. Fundraising for medical bills can truly
              make a positive impact on the lives of those who need it. But not all can do any kind of fundraising
              activities and no one will do it for them.</p>

            <p>We are talking about the people posting here: with no medical assistance from their government, and no
              health insurance. They have no other option but to ask people like you who will listen and give them some
              financial help for their urgent medical needs.</p>

            <p>This is the time to step in. Consider it, an opportunity to help. Have a heart.</p>

          </div>
          <div class="image" style="background-image: url(./images/bv02345.png);">

          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="footer">
    <div class="container container__pall container__for-mobile">
      <div class="grid">
        <div class="">
          <div class="footer__col container__p-y ">
            <a href="https://www.zeffy.com/en-US/donation-form/c1e66fa5-da69-4f2b-addf-c1cfe411753c">Donate</a>
            <a href="https://givingisblessed.org/login.php">Log In</a>
            <a href="https://givingisblessed.org/login.php#create">Create an Account</a>
          </div>
          <div class="footer__col container__p-y  ">
            <a href="https://givingisblessed.org/givefuture.php">Give a Future</a>
            <a href="https://givingisblessed.org/giveopportunity.php">Give an Opportunity</a>
            <a href="https://givingisblessed.org/giveneed.php">Give to the Needy</a>
            <a href="https://givingisblessed.org/givesick.php">Give to the Sick</a>
          </div>
        </div>

        <div class="footer__col container__p-y  ">
          <a href="https://givingisblessed.org/mission.php">Our Mission & Vision</a>
          <a href="https://givingisblessed.org/about.php"> Who We Are</a>
          <a href="https://givingisblessed.org/team.php">Our Team</a>
          <a href="https://givingisblessed.org/process.php"> The Process</a>
          <a href="#">Become a Sponsor</a>
          <a href="#">Dislaimer</a>
          <a href="#">Contact Us</a>
        </div>
        <div class="footer__col container__p-y">
          <a class="btn" href="#">Donate</a>
          <p>
            7310 Ritchie Highway <br>
            Suite 200 #1072 <br>
            Glen Burnie <br>
            Maryland 21061 USA <br>
          </p>
          <p>Contact: info@givingisblessed.org <br>
            Telephone: 443-960-7808 <br>
          </p>
        </div>

      </div>

    </div>
  </section>
  <script>
    const header = document.querySelector(".header");
    const body = document.querySelector("body");
    const btnhamburger = document.querySelector("#btnhamburger");
    const overlay = document.querySelector(".overlay");
    const fadeElements = document.querySelectorAll(".fade-mode");

    console.log(btnhamburger);

    btnhamburger.addEventListener("click", () => {


      if (header.classList.contains("open")) {

        body.classList.remove("no-scroll");
        fadeElements.forEach((e) => {
          e.classList.remove("fade-in");
          e.classList.add("fade-out");
        })

        header.classList.remove("open");
      } else {
        body.classList.add("no-scroll")
        fadeElements.forEach((e) => {
          e.classList.remove("fade-out");
          e.classList.add("fade-in");
        })
        header.classList.add("open");
      }

    })
  </script>
</body>

</html>